; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
lib_deps = arduino-libraries/SD@^1.2.4
